# Upstart config for rubicon service

start on runlevel [2345]
stop on runlevel [06]

chdir /home/utah/rubicon/current
exec su -c ". ~/.rvm/scripts/rvm && cd . && bin/unicorn -c config/unicorn.rb -E staging" utah | logger -t [RUBICON]

respawn
